# kursovoi_android

./: build.gradle  settings.gradle  zatsepicoffee-a8b39-firebase-adminsdk-zlh07-0127db3759.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zatsepicoffee_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AcountActivity.java  AllOredersActivity.java  InputNameActivity.java  ItemDescriptionActivity.java  MainActivity.java  MainMenu.java  MenuActivity.java  MenuActivityItems.java  OrderDeatailActivity.java  PhoneVerifActivity.java  ShopingCardActivity.java  ThanksActivity.java
app/src/main/java/Adapter/: Adapt.java  AllOrdersAdapter.java  CaffeAdapter.java  CategoryAdapter.java  ItemAdapter.java  NewsAdapter.java  PopularAdapter.java  ShopingCardAdapter.java
app/src/main/java/BaseClases/: CaffeClass.java  CategoryClass.java  Choice.java  ItemsClass.java  MainModels.java  NewsClass.java  OrderClass.java  PurchasesClass.java  ShopingCardClass.java  UsersClass.java
app/src/main/java/Helper/: AddInfToFB.java
app/src/main/java/Interfaces/: ICaffeLoadLissener.java  IonClickListener.java
app/src/main/res/drawable/: double_border_thin.xml  layout_bg.xml  menu_bg.xml  round_button.xml  shape_border_card.xml  shape_halfround.xml  shape_kvadr.xml  shape_round.xml
app/src/main/res/layout/: activity_acount.xml  activity_all_oreders.xml  activity_input_name.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_menu_items.xml  activity_order_deatail.xml  activity_phone_verif.xml  activity_shoping_card.xml  activity_thanks.xml  all_order_row.xml  card_row.xml  item_info.xml  menu_descrt.xml  row_item_cafee.xml  row_item_category.xml  row_item_news.xml  row_item_popular.xml  row_item_tabel.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zatsepicoffee_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
