<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/double_border_thin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/card_ror_image"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0.03"
            android:background="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/americano"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.97"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_ror_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yanone_kaffeesatz"
                android:text="Американо"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/card_ror_size_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:layout_marginTop="5dp"
                android:text="size"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_ror_price_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/rubik_light"
                    android:gravity="bottom"
                    android:text="145 P"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_round"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/minus_amountCard_btn"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0.33"
                        android:backgroundTint="#07FFFFFF"
                        android:scaleType="centerCrop"
                        android:src="@drawable/minus_ico"
                        android:textAlignment="center"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/amountCard_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:fontFamily="@font/yanone_kaffeesatz_bold"

                        android:gravity="center"
                        android:text="14"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/plus_amountCard_btn"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.33"
                        android:backgroundTint="#07FFFFFF"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plus_icon"
                        android:textAlignment="center"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>