<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:background="@drawable/layout_bg">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/americano">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="0.38"
        android:background="@drawable/layout_bg"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Американо"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="0.9"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:backgroundTint="#00FFFFFF"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/like"
                android:tint="#00FFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginTop="5dp"
            android:text="250ml"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:text="so long description"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="210Р"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="25sp" />
            <Button
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_round"
                android:text="-"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="23"
                android:textAlignment="center"
                android:textColor="@color/black"

                android:textSize="15sp" />
            <Button
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_round"
                android:text="+"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@drawable/layout_bg">

       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/shape_round"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"
           android:layout_marginBottom="15dp"
           android:text="Добавить в корзину "
           android:layout_margin="15dp"
           />

    </LinearLayout>


</LinearLayout>


